{
  "name": "browserify-autoprefixer",
  "version": "1.0.0",
  "description": "Browserify plugin for autoprefixer",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "git://github.com/jsedlacek/browserify-sass.git",
  "author": "Jakub Sedlacek",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^5.2.0",
    "autoprefixer-core": "^5.1.5",
    "postcss": "^4.1.16",
    "through2": "^0.6.3"
  },
  "keywords": [
    "browserify-plugin",
    "autoprefixer"
  ],
  "devDependencies": {
    "browserify": "^8.1.3",
    "chai": "^2.0.0",
    "concat-stream": "^1.4.7",
    "mocha": "^2.1.0",
    "partialify": "^3.1.3"
  }
}
